<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Estática Simple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="contenido">
        <h1>Bellingcat Workshop </h1>
        <p>Investigaciones de fuente abierta</p>
        </div>
    <img src="bellingcat_masterclass.png" alt="Bellingcat workshop">
   
    <!-- Botón de Inscripción -->
    <div class="contenido">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf8IdP8DeZ6tMhs-EOUx_zWjDEzABUQcvx7ltkByhLe4oSdVQ/viewform" target="_blank" class="boton">📝 Inscríbete aquí</a>
    </div>


    
</body>
</html>

